<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: url(./image/生命周期钩子.png) no-repeat center/cover; 
            background-size: 100% ; 
            font-family: 'Open Sans' sans-serif;
        }
        .mrd{
            background-color: rgba(0, 0, 0,0.7);
            width: 100%;
            height: 100%;
        }
        .mrd h1 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-text-stroke: 1px #fff;
            color: transparent;
            background: url(./image/生命周期钩子.png) no-repeat center/cover;   
            font-size: 12vw;
            background-clip: text;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="mrd">
        <h1>test</h1>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div id="div" style="width: 200px; height: 200px; background-color: red; margin: 0 auto;"></div>
    <div id="div1" style="width: 200px; height: 200px; background-color: green; margin: 0 auto;"></div>

    <script>
        let div = document.querySelector('#div')
        div.onmouseover = debounce(()=>{
            console.log('on')
        },2000)


        let div1 = document.querySelector('#div1')
        div1.onmouseover = throttle(()=>{
            console.log('111')
        },1000)
        // function debounce(event,time){
        //     let timer = null
        //     return function (...args) {
        //         clearInterval(timer)
        //         timer = setTimeout(() => {
        //             event.apply(this,args)
        //         }, time);
        //     }
        // }

        function debounce (event,time,flag){
            let timer = null
            return function(...args){
                clearInterval(timer)
                if(flag && !timer){
                    event.apply(this,args)
                    timer = 1
                }else{
                    timer = setTimeout(() => {
                        event.apply(this, args)
                    }, time)
                }
                
            }
        }
        function throttle(event, time) {
                let timer = null
                return function (...args) {
                    if (!timer) {
                        timer = setTimeout(() => {
                            timer = null
                            event.apply(this, args)
                        }, time);
                    }
                }
            }
    </script>
</body>
</html>